<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".main_page">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splach_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orenge"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="splash_screen.json" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloock"
        android:gravity="center"
        android:padding="10dp"
        android:text="Smart Home"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splach_screen" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/raiderfont"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splach_screen" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Home"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/sky_blue"
                android:fontFamily="@font/raiderfont"
                android:text="Home" />

            <Button
                android:id="@+id/Living"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/raiderfont"
                android:text="Living Room"
                android:textSize="12sp" />

            <Button
                android:id="@+id/Bed_Rooms"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/raiderfont"
                android:text="Bed Rooms" />

            <Button
                android:id="@+id/Kitchen"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/raiderfont"
                android:text="Kitchen" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/line_img"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/footer_img"
        android:layout_width="392dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/footer" />

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/list"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/sky_blue"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/list" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:clickable="true"
            app:backgroundTint="#3F51B5"
            app:borderWidth="1dp"
            app:rippleColor="#F44336"
            app:srcCompat="@drawable/mic" />

        <ImageButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/sky_blue"
            app:srcCompat="@drawable/logout" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sleep_mode"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mode_back"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <LinearLayout
            android:id="@+id/sleep_lotti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gloock"
                android:padding="5dp"
                android:text="Sleep Mode"
                android:textColor="#000000"
                android:textSize="20sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="sleeping_mode.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sleep_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                app:backgroundTint="#2196F3"
                app:rippleColor="@color/blue"
                app:srcCompat="@android:drawable/ic_lock_power_off" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Description :"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="This mode will shut down all the lights of Bed Rooms and Start the Fans or AC." />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit_mode"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@drawable/mode_back"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splach_screen">

        <LinearLayout
            android:id="@+id/exit_lotti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gloock"
                android:padding="5dp"
                android:text="Exit Mode"
                android:textColor="#000000"
                android:textSize="20sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="exit_mode.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/description1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/exit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                app:backgroundTint="#2196F3"
                app:rippleColor="@color/blue"
                app:srcCompat="@android:drawable/ic_lock_power_off" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="Description :"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="This mode will shut down all appliances of Home." />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>