<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ListActivity">


    <TextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gloock"
        android:gravity="center"
        android:padding="10dp"
        android:text="Smart Home"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/raiderfont"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/t1" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Home"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:fontFamily="@font/raiderfont"
                android:text="Home" />

            <Button
                android:id="@+id/Living"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/raiderfont"
                android:text="Living Room"
                android:textSize="12sp" />

            <Button
                android:id="@+id/Bed_Rooms"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/raiderfont"
                android:text="Bed Rooms" />

            <Button
                android:id="@+id/Kitchen"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="@font/raiderfont"
                android:text="Kitchen" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="391dp"
        android:layout_height="627dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mode_back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gloock"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Modes"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NigthMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/raiderfont"
                        android:padding="10dp"
                        android:text="Sleep Mode"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/NightModeStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raiderfont"
                        android:text="null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ExitMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/raiderfont"
                        android:padding="10dp"
                        android:text="Exit Mode"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ExitModeStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raiderfont"
                        android:text="null" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="9pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mode_back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblLiving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gloock"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Living Room"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/livingLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/raiderfont"
                        android:padding="10dp"
                        android:text="Light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/livingLightStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raiderfont"
                        android:text="null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/livingFan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/raiderfont"
                        android:padding="10dp"
                        android:text="Fan"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/livingFanStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raiderfont"
                        android:text="null" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9pt"
                android:background="@drawable/mode_back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblBed1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gloock"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Bed Room1"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bedLightOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/raiderfont"
                        android:padding="10dp"
                        android:text="Light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bedLightOneStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raiderfont"
                        android:text="null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bedFanOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/raiderfont"
                        android:padding="10dp"
                        android:text="Fan"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bedFanOneStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raiderfont"
                        android:text="null" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mode_back"
                android:layout_marginTop="9pt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblBed2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gloock"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Bed Room2"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bedLightTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/raiderfont"
                        android:padding="10dp"
                        android:text="Light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bedLightTwoStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raiderfont"
                        android:text="null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bedFanTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/raiderfont"
                        android:padding="10dp"
                        android:text="Fan"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bedFanTwoStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raiderfont"
                        android:text="null" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9pt"
                android:background="@drawable/mode_back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblKitchen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gloock"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="Kitchen"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kitchenLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/raiderfont"
                        android:padding="10dp"
                        android:text="Light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/kitchenLightStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raiderfont"
                        android:text="null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kitchenFan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:fontFamily="@font/raiderfont"
                        android:padding="10dp"
                        android:text="Fan"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/kitchenFanStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/raiderfont"
                        android:text="null" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>